{
  "name": "astr-plugin-reviewer",
  "version": "1.0.0",
  "private": true,
  "description": "Use AI to automate preliminary review plugin",
  "author": "Raven95676",
  "license": "ISC",
  "homepage": "https://github.com//",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "show:lmdb": "node ./scripts/show-lmdb.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lmdb": "^3.5.1",
    "openai": "^5.8.2",
    "probot": "^13.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "smee-client": "^2.0.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "type": "module"
}
